PORT=3000
MONGO_URI=mongodb+srv://erkandev:erkan96@cluster0.1dt2n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=erkan96
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=securepassword123
